fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1731332260
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1695668179::0::1::::<><>::
export_presets.cfg::TextFile::-1::1731257455::0::1::::<><>::
icon.png::CompressedTexture2D::621515402784007901::1695668179::1731110670::1::::<><>::
player.gd::GDScript::-1::1731251180::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2835261359163475603::1731251222::0::1::::<><>::uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>res://player.gd<>uid://dsgp2o26aq2fi::::res://scenes/gun.tscn
survivor.gd::GDScript::-1::1731252500::0::1::::<>Node2D<>::
survivor.tscn::PackedScene::955579112346862357::1731252518::0::1::::<><>::uid://bgnoltpca3yvj::::res://player.tscn<>res://survivor.gd<>uid://b8ath7dacavo8::::res://scenes/pine-tree.tscn
::res://addons/::1695668179
::res://addons/colorpicker_presets/::1695668179
colorpicker_presets.gd::GDScript::-1::1695668179::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1695668179::0::1::::<><>::
README.md::TextFile::-1::1695668179::0::1::::<><>::
::res://characters/::1731110670
ground_shadow.png::CompressedTexture2D::4668018078467755571::1695668179::1731110670::1::::<><>::
::res://characters/happy_boo/::1731111946
happy_boo.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1731111946::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1695668179::1731110670::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1695668179::1731110670::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1695668179::1731110670::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1695668179::1731110670::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1695668179::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1695668179::1731110670::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1695668179::1731110670::1::::<><>::
::res://characters/slime/::1731158958
slime.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1731158958::0::1::::<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1695668179::1731110670::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1695668179::1731110670::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1695668179::1731110670::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1695668179::1731110670::1::::<><>::
::res://pistol/::1731110670
pistol.png::CompressedTexture2D::6081771334990092076::1695668179::1731110670::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1695668179::1731110670::1::::<><>::
::res://pistol/impact/::1731110670
circle.png::CompressedTexture2D::8141367643636554889::1695668179::1731110670::1::::<><>::
impact.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1695668179::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1731110670
muzzle_flash.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1695668179::1731110670::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1695668179::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://scenes/::1731252500
bullet.gd::GDScript::-1::1731162832::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::1605330265066758566::1731251222::0::1::::<><>::uid://dftkbqwsfd68r::::res://pistol/projectile.png<>res://scenes/bullet.gd
gun.gd::GDScript::-1::1731162786::0::1::::<>Area2D<>::
gun.tscn::PackedScene::8436007252860953534::1731251222::0::1::::<><>::res://scenes/gun.gd<>uid://cswb5do8rrj7q::::res://pistol/pistol.png
mob.gd::GDScript::-1::1731252500::0::1::::<>CharacterBody2D<>::
mob.tscn::PackedScene::4836861296247873814::1731251222::0::1::::<><>::res://scenes/mob.gd<>uid://ogik4s70pgwl::::res://characters/slime/slime.tscn
pine-tree.tscn::PackedScene::4703820332552382129::1731157849::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
::res://smoke_explosion/::1731251222
circle_32.png::CompressedTexture2D::6271663262871881894::1695668179::1731110670::1::::<><>::
smoke_explosion.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1695668179::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1731251222::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://trees/::1731110670
pine_tree.png::CompressedTexture2D::4806194308614878228::1695668179::1731110670::1::::<><>::
