[gd_scene load_steps=4 format=3 uid="uid://dsgp2o26aq2fi"]

[ext_resource type="Script" path="res://scenes/gun.gd" id="1_mf7ga"]
[ext_resource type="Texture2D" uid="uid://cswb5do8rrj7q" path="res://pistol/pistol.png" id="1_pjoju"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ga3er"]
radius = 269.03

[node name="Gun" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_mf7ga")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ga3er")

[node name="GunPivotPoint" type="Marker2D" parent="."]

[node name="Pistol" type="Sprite2D" parent="GunPivotPoint"]
position = Vector2(93, -51)
texture = ExtResource("1_pjoju")

[node name="BulletPoint" type="Marker2D" parent="GunPivotPoint/Pistol"]
unique_name_in_owner = true
position = Vector2(25, -10)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
