[gd_scene load_steps=4 format=3 uid="uid://b8ath7dacavo8"]

[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://characters/ground_shadow.png" id="1_apq61"]
[ext_resource type="Texture2D" uid="uid://caqfk2xng5v5u" path="res://trees/pine_tree.png" id="2_kke54"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ax2ig"]
radius = 20.0

[node name="Pine-Tree" type="StaticBody2D"]

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.74809, 0.831758, 0.891816, 1)
position = Vector2(0, 2.86102e-06)
scale = Vector2(0.857143, 0.884615)
texture = ExtResource("1_apq61")

[node name="PineTree" type="Sprite2D" parent="."]
position = Vector2(0, -63)
texture = ExtResource("2_kke54")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ax2ig")
